[gd_scene load_steps=6 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 0.8, 0.1 )

[sub_resource type="CapsuleMesh" id=2]
radius = 0.2
mid_height = 0.2

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.2, 0.4, 0, 1 )

[sub_resource type="CapsuleMesh" id=4]
radius = 0.02
mid_height = 0.3

[sub_resource type="CapsuleShape" id=5]
radius = 0.2
height = 0.2

[node name="Entity" type="RigidBody"]
mode = 3

[node name="Tail" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.271 )
mesh = SubResource( 1 )
material/0 = null

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Head" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.422 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )
